apiVersion: v1
kind: Pod
metadata:
  name: print-envvars-greeting
spec:
  containers:
  - name: print-env
    image: bash
    resources:
      requests:
        memory: "128Mi"
        cpu: "100m"
      limits:
        memory: "128Mi"
        cpu: "500m"
    command: ['sh', '-c', 'echo "${GREETING} ${COMPANY} ${GROUP}" && sleep 3600']
    env:
    - name: GREETING
      value: "Welcome to"
    - name: COMPANY
      value: "DevOps"
    - name: GROUP
      value: "Industries"